<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" prefHeight="530.0" prefWidth="852.0" spacing="50.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.mpgc.jbudget119250.View.CreationPanelView">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="Category Creation: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Insert name of category" />
            <TextField fx:id="categoryNameTextField" maxWidth="200.0" />
            <Label alignment="CENTER" text="Insert eventual parent" />
            <ComboBox fx:id="parentComboBox" maxWidth="200.0" />
            <Region prefHeight="20.0" />
            <Button fx:id="createNewCategoryButton" maxWidth="200.0" mnemonicParsing="false" text="Create new category" />
            <Region layoutX="30.0" layoutY="196.0" prefHeight="20.0" />
            <Label alignment="CENTER" layoutX="53.0" layoutY="30.0" text="Delete a category:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="removeCategoryComboBox" layoutX="36.0" layoutY="160.0" maxWidth="200.0" />
            <Region layoutX="30.0" layoutY="262.0" prefHeight="20.0" />
            <Button fx:id="removeCategoryButton" layoutX="36.0" layoutY="226.0" maxWidth="200.0" mnemonicParsing="false" text="Remove Category" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="Profile Creation: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" text="Insert name" />
            <TextField fx:id="profileNameTextField" maxWidth="200.0" />
            <Label alignment="CENTER" text="Insert surname" />
            <TextField fx:id="profileSurnameTextField" maxWidth="200.0" />
            <Region prefHeight="20.0" />
            <Button fx:id="createNewProfileButton" maxWidth="200.0" mnemonicParsing="false" text="Create new profile" />
            <Region layoutX="30.0" layoutY="196.0" prefHeight="20.0" />
            <Label alignment="CENTER" layoutX="64.0" layoutY="30.0" text="Delete a profile:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="removeProfileComboBox" prefHeight="26.0" prefWidth="197.0" />
            <Region layoutX="30.0" layoutY="262.0" prefHeight="20.0" />
            <Button fx:id="removeProfileButton" layoutX="36.0" layoutY="226.0" maxWidth="200.0" mnemonicParsing="false" text="Remove profile" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</HBox>
